# apod-viewer

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dd1929/apod/: Global.java
app/src/main/java/org/dd1929/apod/activities/: DetailsActivity.java  HomeScreenActivity.java
app/src/main/java/org/dd1929/apod/adapters/: APODAdapter.java  LibsAdapter.java  MonthlyAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/dd1929/apod/database/: APODDao.java  APODRepository.java  APODRoomDatabase.java  APODViewModel.java
app/src/main/java/org/dd1929/apod/dialogs/: APODFilterFragment.java  APODSortFragment.java  DatePickerFragment.java  GenericMessageFragment.java  ImageQualityFragment.java  LicenseFragment.java  LinkPreviewFragment.java  MonthYearFragment.java  TextFormatFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_window.xml  gradient_apod_toolbar.xml  gradient_grid_view_item.xml  ic_arrow_up.xml  ic_date.xml  ic_format_text.xml  ic_github.xml  ic_high_quality.xml  ic_info.xml  ic_newer.xml  ic_newest.xml  ic_older.xml  ic_oldest.xml  ic_phone_screen.xml  ic_saturn.xml  ic_save_to_device.xml  ic_sd.xml  ic_searchbar.xml  ic_set_as.xml  ic_settings.xml  ic_settings_api.xml  ic_settings_image.xml  ic_settings_save.xml  ic_settings_set_as.xml  ic_settings_world.xml  ic_share.xml  ic_telegram.xml  ic_theme.xml  ic_update.xml  ic_world.xml  tab_indicator.xml
app/src/main/res/layout/: activity_details.xml  activity_main_screen.xml  activity_startup.xml  dialog_date.xml  dialog_filter_apods.xml  dialog_image_quality.xml  dialog_license.xml  dialog_month_year.xml  dialog_sort_apods.xml  dialog_text_display.xml  dialog_text_format.xml  fragment_about.xml  fragment_about_app.xml  fragment_about_libs.xml  fragment_apod.xml  fragment_bookmarks.xml  fragment_discover.xml  fragment_error.xml  fragment_monthly.xml  fragment_recent.xml  fragment_search.xml  layout_settings_action_bar.xml  list_item_grid_view.xml  list_item_library.xml  list_item_list_view.xml
app/src/main/res/layout-h400dp-land/: activity_main_screen.xml
app/src/main/res/menu/: menu_apod_utils.xml  menu_fragment_apod.xml  menu_fragment_home_screen.xml  menu_navigation_bar.xml  menu_recent_bottom_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w600dp/: attrs.xml
app/src/main/res/values-w800dp/: attrs.xml
app/src/main/res/xml/: files.xml  preferences.xml
docs/: index.html  index.md
(+35 files in other folders)
