<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/apod_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/apod_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.alexvasilkov.gestures.views.GestureImageView
            android:id="@+id/alt_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:padding="10dp"
            android:visibility="gone" />

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/apod_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:padding="10dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp"/>

        <ImageButton
            android:id="@+id/lock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_primary"
            android:clickable="true"
            android:contentDescription="@string/lock_layout"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_unlocked"
            android:layout_gravity="end|center"/>

    </FrameLayout>

    <org.dd1929.apod.utils.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/app_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/details_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="56dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="top|end">

                        <ImageButton
                            android:id="@+id/expand_details_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true"
                            android:contentDescription="@string/show_details"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_arrow_up" />

                        <ImageButton
                            android:id="@+id/text_format_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true"
                            android:contentDescription="@string/change_text_formatting"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_format_text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/top_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="50dp">

                            <TextView
                                android:id="@+id/title_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textAlignment="textStart"
                                android:textIsSelectable="true"
                                android:textStyle="bold"
                                tools:text="Title" />

                            <TextView
                                android:id="@+id/date_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textAlignment="textStart"
                                android:textIsSelectable="true"
                                tools:text="Date" />

                            <TextView
                                android:id="@+id/copyright_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textAlignment="textStart"
                                android:textIsSelectable="true"
                                android:textStyle="italic"
                                tools:text="Copyright" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/details_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textIsSelectable="true"
                            tools:text="Explanation" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </org.dd1929.apod.utils.NestedScrollableHost>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_apod_utils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="noScroll"
            app:menu="@menu/menu_apod_utils"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>